{"name":"@yusoofsh/email-mcp-workers","version":"0.2.0","private":true,"type":"module","scripts":{"dev":"wrangler dev","typecheck":"tsc --noEmit","test":"bun test tests","build":"bun scripts/build.mjs","deploy":"wrangler deploy","setup":"bun scripts/setup.mjs","credentials":"bun scripts/credentials.mjs"},"dependencies":{"@cloudflare/workers-oauth-provider":"0.10.4","@modelcontextprotocol/sdk":"1.30.0","postal-mime":"3.0.0","mimetext":"3.0.28","zod":"4.4.3"},"devDependencies":{"typescript":"7.0.2","wrangler":"4.137.0","@cloudflare/workers-types":"5.20260923.1","prettier":"3.8.3"}}
